* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-nav a:hover,
.main-nav a:active {
  color: #97a5ff;
}

img {
  max-width: 100%;
}

p {
  font-size: .8em;
}

/* Media Queries*/
@media (min-width: 769px) {
  .container {
		width: 90%;
		margin: 0 auto;
	}
}
@media (min-width: 1025px) {
  .container {
		width: 80%;
		max-width: 1150px;
	}
}


/* header */

.logo {
  display:block;
  margin:10px auto;
}

.main-nav a {
  text-align: center;
  display: block;
  padding: 10px 15px;
  font-weight: 600;
}
/* Media Queries*/

@media (min-width: 769px) {
  .action-bar,
  .main-nav {
    display: flex;
  }

  .action-bar {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1025px) {
  .action-bar {
    flex-direction: row;
    justify-content: space-between;
  }

.logo {
    margin:10px 0;
  }
}

.intro {
  background:#f9f9ff;
  width: 100%;
}

.foto-description1 img{
  display: block;
  margin: 0 auto;
  padding-top: 50px;
}

.text-description1,
.text-description2 {
  display: block;
  text-align: left;
  margin: 0 20px;
}

.text-description1 h1 {
  font-size: 3.2em;
  margin: 0;
}

.text-description1 h4 {
  margin: 0;
}

.text-description1 p,
.text-description2 p {
  margin: 0 20px 10px 0;
}

.btn {
  width: 180px;
  height: 35px;
  color: white;
  text-align: center;
  padding-top: 5px;
  background-image: linear-gradient(to right, #8391ff, #b3bbff);
}

/* Media Queries*/

@media (min-width: 769px) {
  .show-case {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .intro {
    height: 400px;
    display: flex;
  }

  .text-description1 {
  margin: 0;
  align-self: center;
  width: 50%;
  }

  .foto-description1 {
    display: flex;
    align-self: flex-end;
    padding-left: 50px;
    width: 50%;
  }
}

/*About me*/
.about-me {
  margin-top: 50px;
}

.about-me h4 {
  margin: 0;
}

.foto-description2 {
  object-fit: contain;
}
.foto-description2 img {
  display: block;
  margin: 0 auto;
}


@media (min-width: 769px) {
  .about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
  }

  .foto-description2 {
    display: flex;
    align-self: flex-end;
    width: 50%;
    object-fit: contain;
  }

  .text-description2 {
    width: 50%;
  }
}

  /* Services */

  .introduction {
    text-align: center;
    margin: 50px 20px;
  }

  .introduction h2 {
    margin-bottom: 0;
  }
  .introduction p {
    margin-top: 0;
  }

@media (min-width: 600px) {
  .introduction p {
    margin: 0 100px 15px;
  }
}

@media (min-width: 955px) {
  .introduction p{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .introduction {
    margin-top: 100px;
  }
}

  .services {
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    flex: 1 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .icon {
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }

  .box h4{
    margin-top: 10px;
  }

  .box p {
    margin: 15px 10px;
  }

  @media (min-width: 1365px) {
    .box {
      flex: 1 300px;
    }
  }

/* summary */

  .summary {
    min-height: 190px;
    width: 100%;
    background-image: linear-gradient(to right, #8391ff, #b3bbff);
    margin-top: 80px;
  }

  .infos {
    display: flex;
    min-height: 190px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .info {
    color: white;
    flex: 1 165px;
    text-align: center;
  }

  .info h1 {
    margin-bottom: 0;
    font-size: 2.2em;
  }

  .info p {
    margin-top: 0;
    margin-bottom: 55px;
  }

/* portfolio */

 .title {
   text-align: center;
   margin-top: 65px;
 }

 .title h2 {
   margin-bottom: 0;
 }

 .title p {
   margin-top: 5px;
 }

 .list a:hover,
 .list a:active {
   color: #97a5ff;
 }

 .list li {
   display: inline;
   padding: 10px 15px;
   font-weight: 600;
   text-align: center;
 }

 .list ul {
   text-align: center;
 }

 .portfolio nav {
   display: flex;
   justify-content: center;
   margin: 65px auto 50px;
 }

 @media (max-width: 445px) {
   .list li {
     padding: 10px;
     font-size: 13px;
   }
 }

 .results {
   display: flex;
   flex-wrap: wrap;
 }

 .case {
   flex: 1 calc(33% - 30px);
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left:  15px;
   margin-right: 15px;
 }

 .case img {
  width: 100%;
 }

 .case h4 {
   margin-top: 10px;
   margin-bottom: 0;
 }

 .case p {
   margin-top: 0;
   color: #ccc;
 }

 @media (max-width: 680px) {
   .case{
     flex: 1 calc(50% - 30px);
   }
 }
